editconfig/MainWindow.xaml

<Window x:Class="editconfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:editconfig"
        mc:Ignorable="d"
        Title="Settings Editor"
        Width="600"
        SizeToContent="Height">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="local:FolderChooser">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="6,0,0,6"/>
        </Style>
    </Window.Resources>
    <Grid Margin="6,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock>Input Folder:</TextBlock>
        <local:FolderChooser Grid.Column="1" SelectedFolder="{Binding InputFolder, Mode=TwoWay}"/>
        <TextBlock Grid.Row="1">Output Folder:</TextBlock>
        <local:FolderChooser Grid.Row="1" Grid.Column="1" SelectedFolder="{Binding OutputFolder, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2">Processed Folder:</TextBlock>
        <local:FolderChooser Grid.Row="2" Grid.Column="1" SelectedFolder="{Binding ProcessedFolder, Mode=TwoWay}"/>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Padding="20,4" Command="{Binding SaveCommand}">Save Changes</Button>
    </Grid>
</Window>
